name              = Capture-Tiny
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden
copyright_year    = 2009

[@DAGOLDEN]
:version = 0.043
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden
stopwords = UTF
stopwords = seekable
stopwords = prototyped
stopwords = resending
stopwords = undiagnosed

[OSPrereqs / MSWin32]
Win32API::File = 0

[RemovePrereqs]
remove = PerlIO
remove = PerlIO::scalar
remove = Test::Differences
remove = Inline
; tests optionally require 5.008
remove = perl

[Prereqs / TestRecommends]
Inline = 0.50

[Prereqs]
perl = 5.006
