# Copyright (c) 2009 by David Golden. All rights reserved.
# Licensed under Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License was distributed with this file or you may obtain a 
# copy of the License from http://www.apache.org/licenses/LICENSE-2.0

# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
.svn/
^.git

# Generated by Perl module toolchain
^MANIFEST\.(?!SKIP)
^Makefile$
^blib/
^blibdirs$
^PM_to_blib$
^MakeMaker-\d
^Build$
^_build
^cover_db
^.*\.bat$

# Temp, old, vi and emacs files.
~$
\.old$
\#\.*\#$
\.\#$
\.swp$
\.bak$
^pod.*\.tmp$
